<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="About" />
<meta property="og:description" content="Download a PDF version of this resume here.
Work experience   Synchron Principal Electrical Engineer &middot; Brooklyn, NY &middot; November 2021&#8211;present  Developing robust and reliable motor neuroprosthetic systems utilizing the Stentrode, a minimally-invasive endovascular recording implant.      Feinstein Institutes for Medical Research / Northwell Health Electrical Engineer &middot; Manhasset, NY &middot; March 2019&#8211;October 2021  Within the Institute for Bioelectronic Medicine, I developed the electronics and software for the first wireless bidirectional neuromodulation system for chronic implantation in mice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jpw.nyc/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-07-16T11:24:06+08:00" />
<meta property="article:modified_time" content="2021-07-16T11:24:06+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Download a PDF version of this resume here.
Work experience   Synchron Principal Electrical Engineer &middot; Brooklyn, NY &middot; November 2021&#8211;present  Developing robust and reliable motor neuroprosthetic systems utilizing the Stentrode, a minimally-invasive endovascular recording implant.      Feinstein Institutes for Medical Research / Northwell Health Electrical Engineer &middot; Manhasset, NY &middot; March 2019&#8211;October 2021  Within the Institute for Bioelectronic Medicine, I developed the electronics and software for the first wireless bidirectional neuromodulation system for chronic implantation in mice."/>

  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#262d33">
  <title>
    
    Jason Wright - About
    
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/minima.1673130982.css">

  
  
  <script defer type="text/javascript" src="/minima.1673130982.js"></script>
</head>
<script>
  try {
    if (!('theme' in localStorage)) {
      localStorage.theme = 'dark';
      
    }
    document.querySelector('html').classList.add(localStorage.theme);
  } catch (e) {
    console.error(e);
  }
</script>
<body class=" sm:mx-5 sm:my-0">
  <header class="flex justify-between items-center sm:my-3">
  <div class="flex items-center">
    
  </div>
  <nav class="flex items-center
    whitespace-nowrap">
    
    <a class="ml-5" href="/">Home</a>
    
    <a class="ml-5" href="/about">About</a>
    
    <a class="ml-5" href="/works">Works</a>
    
    <a class="ml-5" href="/categories">Categories</a>
    
  </nav>
</header>
  
  

<h1 class="mt-8 mb-6">About</h1>
<div class="mb-3 text-xs flex justify-between sm:flex-col">
	<div>
		
		
	</div>
	
</div>
<main>
	<p></p>
	<article class="md">
		<p>Download a PDF version of this resume <a href="/pdf/resume.pdf">here</a>.</p>
<h3 id="work-experience">Work experience</h3>
<div class="about-entry">
	<div class="about-image">
		<img src="/images/synchron.png" alt="Synchron logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>Synchron</strong>
			<br />
			Principal Electrical Engineer &middot; Brooklyn, NY &middot; November 2021&#8211;present
		<ul>
			<li>Developing robust and reliable motor neuroprosthetic systems utilizing the Stentrode, a minimally-invasive endovascular recording implant.</li>
		</ul>
		</p>
	</div>
</div>
<div class="about-entry">
	<div class="about-image">
		<img src="/images/northwell.png" alt="Northwell Health logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>Feinstein Institutes for Medical Research / Northwell Health</strong>
			<br />
			Electrical Engineer &middot; Manhasset, NY &middot; March 2019&#8211;October 2021
		<ul>
			<li>Within the Institute for Bioelectronic Medicine, I developed the electronics and software for the first wireless bidirectional neuromodulation system for chronic implantation in mice.</li>
			<li>Designed a novel multi-channel system for performing <em>in vivo</em> fast-scan cyclic voltammetry experiments.</li>
			<li>Technical contributor to research experiments and clinical trials.</li>
		</ul>
		</p>
	</div>
</div>
<div class="about-entry">
	<div class="about-image">
		<img src="/images/medicasafe.png" alt="MedicaSafe logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>MedicaSafe</strong>
			<br />
			Electrical Engineer &middot; New York, NY &middot; January 2016&#8211;February 2019
			<ul>
				<li>Led electrical engineering for a small medical device startup.</li>
				<li>Designed PCBs and electromechanical systems for a connected, secure medication adherence product in preparation for a 510k submission in accordance with IEC 60601 design requirements.</li>
				<li>Managed embedded firmware projects (C/C++) in collaboration with full-stack and frontend engineers.</li>
				<li>Coordinated electronics manufacturing and testing in support of an IDE clinical trial.</li>
				<li>Contributed to ISO 13485 quality management system.</li>
			</ul>
		</p>
	</div>
</div>
<div class="about-entry">
	<div class="about-image">
		<img src="/images/intel.png" alt="Intel logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>Intel</strong>
			<br />
			Systems Engineer &middot; Santa Clara, CA &middot; July 2013&#8211;December 2015
			<ul>
				<li>Worked in the New Devices Group on applications for the Edison compute module and Quark SoC, including wearable activity trackers and stretchable electronics, primarily contributing to circuit design and systems integration.</li>
				<li>Spent additional 6-month rotations in Intel Labs contributing to research on IoT air quality sensors and DNA sequencing-on-chip devices.</li>
			</ul>
		</p>
	</div>
</div>
<h3 id="education">Education</h3>
<div class="about-entry">
	<div class="about-image">
		<img src="/images/cornell.png" alt="Cornell University logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>Cornell University</strong>
			<br />
			Ithaca, NY<br />
			M.Eng, Electrical & Computer Engineering, 2013<br />
			B.S., Electrical & Computer Engineering, 2012
		</p>
	</div>
</div>
<h3 id="skills">Skills</h3>
<ul>
<li>circuit design
<ul>
<li>Altium, KiCAD, Eagle</li>
</ul>
</li>
<li>embedded systems / firmware
<ul>
<li>C/C++</li>
</ul>
</li>
<li>software development
<ul>
<li>Python</li>
<li>JavaScript</li>
</ul>
</li>
<li>sensor characterization</li>
<li>hardware bringup and debug
<ul>
<li>micro-soldering (0201s, fine-pitch BGA)</li>
</ul>
</li>
<li>algorithms / signal processing</li>
<li>data analysis / scientific computing
<ul>
<li>MATLAB / GNU Octave</li>
</ul>
</li>
<li>regulatory compliance
<ul>
<li>21 CFR 820</li>
<li>ISO 13485</li>
<li>ISO 62304</li>
<li>IEC 60601</li>
<li>FCC Part 15</li>
</ul>
</li>
</ul>
<h3 id="selected-publications-and-patents">Selected publications and patents</h3>
<ul>
<li><strong>J. Wright</strong> et al., “A fully implantable wireless bidirectional neuromodulation system for mice,” Biosensors and Bioelectronics, vol. 200. Elsevier BV, p. 113886, Mar. 2022, <a href="http://dx.doi.org/10.1016/j.bios.2021.113886">http://dx.doi.org/10.1016/j.bios.2021.113886</a></li>
<li>K. Noruzi, P. Swami, L. Frejo, <strong>J. Wright</strong>, J. Wong, D. Grande, and T. Datta-Chaudhuri, “Effect of uniform capacitively coupled electric fields on matrix metabolism of osteoarthritic cartilage,” Bioelectronic Medicine, vol. 8, no. 1. Springer Science and Business Media LLC, Sep. 14, 2022, ttp://dx.doi.org/10.1186/s42234-022-00096-w</li>
<li>J. Chang, A. Coggins, M. Saul, A. Paget-Blanc, M. Straka, <strong>J. Wright</strong>, T.  Datta-Chaudhuri, S. Zanos, and B. Volpe, &ldquo;Transcutaneous Auricular Vagus Nerve Stimulation (tAVNS) Delivered During Upper Limb Interactive Robotic Training Demonstrates Novel Antagonist Control for Reaching Movements Following Stroke,&rdquo; Frontiers in Neuroscience, 25-Nov-2021, <a href="http://dx.doi.org/10.3389/fnins.2021.767302">http://dx.doi.org/10.3389/fnins.2021.767302</a></li>
<li>T. Sun, <strong>J. Wright</strong>, and T. Datta-Chaudhuri, “Ultrasound powered piezoelectric neurostimulation devices: a commentary,” Bioelectron Med, vol. 6, no. 1, Aug. 2020, <a href="http://dx.doi.org/10.1186/s42234-020-00052-6">http://dx.doi.org/10.1186/s42234-020-00052-6</a></li>
<li><strong>J. Wright</strong>, J. Wong, Y.-C. Chang, U. Ahmed, S. Zanos, and T. Datta-Chaudhuri, “A low-power implantable neurostimulator for small rodents with functional validation,” in 2019 IEEE Biomedical Circuits and Systems Conference (BioCAS), 2019, <a href="http://dx.doi.org/10.1109/BIOCAS.2019.8919215">http://dx.doi.org/10.1109/BIOCAS.2019.8919215</a></li>
<li>M. Ervin, A. Nawrozie, <strong>J. Wright</strong>, and M. Dell, 2020. Method, system and apparatus for guiding and tracking medication usage. <a href="https://patents.google.com/patent/US20180240541A1/">US20180240541A1</a>.</li>
<li>S. Holmes, <strong>J. Wright</strong>, 2019. Classifying collision events using inertial and audio data. <a href="https://patents.google.com/patent/US10272324B2">US10272324B2</a>.</li>
<li>S. Shah, N. Sundarajan, M. Goel, B. Vogel, J. Blanchard, <strong>J. Wright</strong>, L. Krishnamurthy, S. Kar, 2018. Dynamic effects processing and communications for wearable devices. <a href="https://patents.google.com/patent/US20170177091A1">US20170177091A1</a>.</li>
</ul>

	</article>
</main>










  <footer class="mt-8 flex sm:flex-col-reverse justify-between items-center">
  <p class="mt-0 text-sm">
    <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> on
    <a href="https://github.com/mivinci/hugo-theme-minima" target="_blank" rel="noopener noreferrer">Minima</a> |
    <a id="theme-switcher" class="cursor-pointer">Dark mode</a>
  </p>
  <p class="flex items-center mt-0">
    
      <a class="icon mx-2" href="https://github.com/jpwright" title="github">
      
        <svg fill="#63636f" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="https://www.linkedin.com/in/jpwright0/" title="linkedin">
      
        <svg fill="#0073b1" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="https://twitter.com/jsnwr" title="twitter">
      
        <svg fill="#1da1f2" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="/index.xml" title="rss">
      
        <svg fill="#63636f" t="1626591563876" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1984" width="18" height="16"><path d="M128 768a128 128 0 1 0 0 256 128 128 0 0 0 0-256zM0 368v176c265.104 0 480 214.912 480 480h176c0-362.32-293.696-656-656-656zM0 0v176c468.336 0 848 379.664 848 848h176C1024 458.464 565.536 0 0 0z" p-id="1985"></path></svg>
      
      </a>
    
  </p>
</footer>
</body>
</html>