<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Personal air quality monitor" />
<meta property="og:description" content="Air pollution is the world’s largest single environmental health risk.
I have always had an interest in technology to measure and communicate the impact of air pollution on our daily lives. In 2014 I had the great fortune to work as a hardware engineer for the ICRI Cities group in London, where I primarily contributed to the London Living Labs project, which deployed several hundred environmental monitoring stations across greater London." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jpw.nyc/air-quality/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-07-16T11:24:06+08:00" />
<meta property="article:modified_time" content="2021-07-16T11:24:06+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Personal air quality monitor"/>
<meta name="twitter:description" content="Air pollution is the world’s largest single environmental health risk.
I have always had an interest in technology to measure and communicate the impact of air pollution on our daily lives. In 2014 I had the great fortune to work as a hardware engineer for the ICRI Cities group in London, where I primarily contributed to the London Living Labs project, which deployed several hundred environmental monitoring stations across greater London."/>

  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#262d33">
  <title>
    
    Jason Wright - Personal air quality monitor
    
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/minima.1673130982.css">

  
  
  <script defer type="text/javascript" src="/minima.1673130982.js"></script>
</head>
<script>
  try {
    if (!('theme' in localStorage)) {
      localStorage.theme = 'dark';
      
    }
    document.querySelector('html').classList.add(localStorage.theme);
  } catch (e) {
    console.error(e);
  }
</script>
<body class=" sm:mx-5 sm:my-0">
  <header class="flex justify-between items-center sm:my-3">
  <div class="flex items-center">
    
  </div>
  <nav class="flex items-center
    whitespace-nowrap">
    
    <a class="ml-5" href="/">Home</a>
    
    <a class="ml-5" href="/about">About</a>
    
    <a class="ml-5" href="/works">Works</a>
    
    <a class="ml-5" href="/categories">Categories</a>
    
  </nav>
</header>
  
  

<h1 class="mt-8 mb-6">Personal air quality monitor</h1>
<div class="mb-3 text-xs flex justify-between sm:flex-col">
	<div>
		
		
	</div>
	
</div>
<main>
	<p></p>
	<article class="md">
		<p>Air pollution is <a href="http://www.who.int/mediacentre/news/releases/2014/air-pollution/en/">the world’s largest single environmental health risk</a>.</p>
<p>I have always had an interest in technology to measure and communicate the impact of air pollution on our daily lives. In 2014 I had the great fortune to work as a hardware engineer for the <a href="http://cities.io/">ICRI Cities</a> group in London, where I primarily contributed to the <a href="https://www.london.gov.uk/what-we-do/business-and-economy/science-and-technology/smart-london/smart-london-case-studies/intel">London Living Labs project</a>, which deployed several hundred environmental monitoring stations across greater London. During that time I also participated in a hardware hackathon in Dublin, and worked on a team to design <a href="https://thebedlab.com/2014/11/05/2014/11/05/treo-pure-living/">Treo</a>, a concept for a wearable air quality monitor.</p>
<p>Upon returning to Intel in Santa Clara, CA I worked on a team engaged in multiple environmental monitoring projects, including <a href="https://iq.intel.com/womens-health-wearable-developing-world/">COEL</a>, a bangle designed to help women in India and Bangladesh reduce carbon monoxide exposure.</p>
<h3 id="design">Design</h3>
<p><em>pemby</em> is a wearable air quality monitor intended for urban environments, optimized for cost and ease of use. It has sensors for oxidizing gases (NO_2, O_3), reducing gases (CO, VOCs), temperature, and relative humidity. A key innovation is the use of <a href="https://www.sgxsensortech.com/products-services/industrial-safety/metal-oxide-sensors/">metal oxide sensors from SGX Sensortech</a>, which enables a compact form factor and simple circuit design. It is the same technology used in <a href="http://www.takingspace.org/aircasting/airbeam/">AirBeam</a>. These sensors are simple, low-power, and low-cost. They can’t provide highly-accurate data, but they are suitable for “event detection” applications (like sensing sudden spikes &ndash; for example, pulling up next to an idling truck) and unlike electrochemical gas sensors, they are usable in low-power wearable applications.</p>
<p>pemby streams real time data over Bluetooth LE to a companion smartphone, which then processes that data and displays alerts related to pollutant exposure. The app is also used for periodic calibration of the device’s sensors. The device also contains an RGB LED which can be used to display an “at-a-glance” indication of recent exposure.</p>
<p>pemby uses a rechargeable lithium-ion polymer battery, and only needs to be charged (via standard USB-C charger) about once a week.</p>
<p>The design was done using <a href="https://www.altium.com/">Altium Designer 18</a> and manufactured by <a href="https://macrofab.com">MacroFab</a>.</p>
<h4>Key component selection</h4>
<p>
  <table>
    <thead>
      <td>Component</td>
      <td>Function</td>
      <td>Cost @ 10 units</td>
      <td>Rationale</td>
    </thead>
    <tr>
      <td>BL652</td>
      <td>Bluetooth module based on nRF52832 SoC</td>
      <td>$7.45</td>
      <td>
        <ul>
          <li>Integrated microcontroller, RF frontend, antenna in low-cost package</li>
          <li>Prior familiarity with nRF52832 and nRF5 SDK</li>
          <li>FCC pre-certified</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MICS-4514</td>
      <td>MEMS AQ sensor (red/ox)</td>
      <td>$13.32</td>
      <td>
        <ul>
          <li>Dual sensor in single package</li>
          <li>Very compact footprint</li>
          <li>Single 5V supply</li>
          <li>Minimal BOM requirements</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>BME680</td>
      <td>Environmental sensor (tVOC, RH, temperature, pressure)</td>
      <td>$10.78</td>
      <td>
        <ul>
          <li>Low power consumption (~3.7uA @ 1Hz sampling, 0.15uA sleep mode)</li>
          <li>Multiple sensors in single package</li>
          <li>Very compact footprint</li>
          <li>Well-known, quality manufacturer (Bosch's BMP280 barometric pressure is widely used)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>MCP73812</td>
      <td>Single-cell Li-Ion/Li-Polymer charge controller</td>
      <td>$0.56</td>
      <td>
        <ul>
          <li>500mA meets USB2 standard charging spec</li>
          <li>Inexpensive</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>TPS61240</td>
      <td>Step-up DC-DC converter</td>
      <td>$1.54</td>
      <td>
        <ul>
          <li>Required because AQ sensor needs a 5V supply but LiPo only provides 3.3-4.2V</li>
          <li>Small external inductor</li>
          <li>Optimized for Li-Po applications</li>
          <li>Compact package</li>
          <li>High efficiency and automatic power save mode</li>
        </ul>
      </td>
    </tr>
  </table>
</p>
<h4>Schematic & Layout</h4>
<div id="details"></div>
<script src="/js/pdfobject.min.js"></script>
<script>PDFObject.embed("/documents/pemby.pdf", "#details");</script>
	</article>
</main>










  <footer class="mt-8 flex sm:flex-col-reverse justify-between items-center">
  <p class="mt-0 text-sm">
    <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> on
    <a href="https://github.com/mivinci/hugo-theme-minima" target="_blank" rel="noopener noreferrer">Minima</a> |
    <a id="theme-switcher" class="cursor-pointer">Dark mode</a>
  </p>
  <p class="flex items-center mt-0">
    
      <a class="icon mx-2" href="https://github.com/jpwright" title="github">
      
        <svg fill="#63636f" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="https://www.linkedin.com/in/jpwright0/" title="linkedin">
      
        <svg fill="#0073b1" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="https://twitter.com/jsnwr" title="twitter">
      
        <svg fill="#1da1f2" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      
      </a>
    
      <a class="icon mx-2" href="/index.xml" title="rss">
      
        <svg fill="#63636f" t="1626591563876" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1984" width="18" height="16"><path d="M128 768a128 128 0 1 0 0 256 128 128 0 0 0 0-256zM0 368v176c265.104 0 480 214.912 480 480h176c0-362.32-293.696-656-656-656zM0 0v176c468.336 0 848 379.664 848 848h176C1024 458.464 565.536 0 0 0z" p-id="1985"></path></svg>
      
      </a>
    
  </p>
</footer>
</body>
</html>